upstream auth {
    server auth:80; 
}
upstream modules {
    server modules:80; 
}
upstream user {
    server user:80; 
}
upstream projets {
    server projets:80; 
}
upstream taches {
    server taches:80; 
}
server {
listen 80;
server_name localhost;

location /api/login_check {
proxy_pass http://auth;
}

location /api/users {
proxy_pass http://user;
}
location /api/modules {
proxy_pass http://modules;
}
location /api/projets {
proxy_pass http://projets;
}
location /api/taches {
proxy_pass http://taches;
}
access_log off;
error_log /var/log/nginx/error.log error;
}
